APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:xGCyTjTbQHJ7u9TCD2Lnh/QOHa+fbLJJq4sJANKX0ZE=
APP_URL=http://localhost

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=studyss
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

BBB_SECURITY_SALT=50445007204e62601dd28f07d0300f5e
BBB_SERVER_BASE_URL=http://123.31.12.85/bigbluebutton/

PUSHER_APP_ID=262440
PUSHER_KEY=c421ca21aa9a393ebfec
PUSHER_SECRET=673d8e5c78007966500b