APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:xGCyTjTbQHJ7u9TCD2Lnh/QOHa+fbLJJq4sJANKX0ZE=
APP_URL=http://localhost

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=studyss
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

BBB_SECURITY_SALT=8cd8ef52e8e101574e400365b55e11a6
BBB_SERVER_BASE_URL=http://test-install.blindsidenetworks.com/bigbluebutton/